{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nel file Azienda.sql \'e8 presente l\'92esportazione del DDL e DML del database Azienda che interagisce con il codice PHP dell\'92applicazione web che si riferisce ai punto numero 3 dell\'92elaborato. Mentre sempre nello stesso file a fondo pagina troviamo le due query significative di ricerca che si riferiscono al punto numero 4 dell\'92elaborato.\
\
Per effettuare l\'92accesso al sito gestionale delle dotazioni di attrezzature informatiche dell\'92azienda e delle sue\
filiali \'e8 necessario effettuare il login con email e password pre-impostate. Email: admin@admin.it , \
Password: admin. Altrimenti \'e8 necessario aggiungerne un utente all\'92interno del database Azienda nella tabella Utente. Una volta entrati nel pannello di controllo si possono vedere, aggiungere ed eliminare le filiali e le attrezzature informatiche. Inoltre \'e8 possibile visualizzare le dotazioni ovvero le attrezzature informatiche correlate ad ogni filiale. Una volta terminata l\'92attivit\'e0 si pu\'f2 eseguire il logout.\
\
Leonardo Corrizzato, 5Ai.}